20171632 서현재 
7장 연습문제

1. 3

2. 4

3. 3

4. 2

5.
money = new Array(3);
money[0]
money[1]
money[2]
money.length
sum/3

6. 4

7.
(1) 15
(2) b
(3) 2
(4) HTML5 Programming
(5) P

8. Math.random() 은 0부터 1사이의 값을 가져오므로 +1 을 없애야한다.

9.
var student = {
	id : 1;
	name : "kitae";
	grade : 3.9;
}

10.
(1) 
function fill(){
	this.amount += 2;
}
function consume(){
	this.amount -= 2;
}
var box = new Object();
box.color = "red";
box.size = 10;
box.amount = 0;

(2)
box.fill();
document.write(box.amount);
box.consume();
document.write(box.amount);

(3)
2
0