20171632 서현재
6장 연습문제

1. 1

2. 3

3. 
"a", ff, null, false, "hello"

4. 3

5. 2

6. 4

7.
(1) 
w = 1
x = 1
y = 2
z = 4

(2)
w = true
x = false
y = true
z = false

8.
(1)
s = 3hello3
t = 1hello23

(2) 
s = false
t = false

9.
(1) 
전역 : x
지역 : y, z

(2)
전역 : sum
지역 : x

10.
(1) 합 = 45

(2) 합 = 10

11. 2

12.
(1) Welcome

(2) 빈페이지

13. 
(1) a = 22, b= 2
(2) a = 80, b = 2
(3) a = 2, b = 2
(4) a = 20, b = true

14.
(1) a = 12345, b = "45"
(2) a = 169, b = "45"
(3) a = 1012345, b = "45"
(4) a = "123", b = 13312345
