<!DOCTYPE html>
<html>
<head>
    <title>산길</title>
</head>
<body>
    <h3>산길</h3>
    <hr>
    오늘 아침 일찍 산에 올랐다. 아침 온도는 15˚였다. 가지고 간 물의 ½을 마셨다.
    한참 올라 가는 도중에 약수터를 가리키는 ←사인이 보였다. 불현듯 양두종 님의 산길이란 
    시에 곡을 붙인 박태준의 가곡♪이 생각이 났다.
    <pre>
        산길을 간다. 말없이
        호올로 산길을 간다

        해는 져서 새소리 그치고
        짐승의 발자취 그윽히 들리는

        산길을 간다 말없이
        밤에 홀로 산길을 간다
    </pre>
</body>
</html>