<!DOCTYPE html>
<html>
<head>
    <title>과일 수입</title>
</head>
<body>
    <h3>과일 수입</h3>
    <hr>
    <table border = "1">
        <caption>과일 수입 표</caption>
        <thead>
            <tr><th>사과</th><th>바나나</th><th>망고</th></tr>
        </thead>
        <tfoot>
            <tr><th>페루</th><th>필리핀</th><th>호주</th></tr>
        </tfoot>
        <tbody>
            <tr>
                <td><img src = "http://cfile24.uf.tistory.com/image/245A80485254E350180F5A" width="150" height="200"></td>
                <td><img src = "https://vignette.wikia.nocookie.net/nutri/images/4/45/%EB%B0%94%EB%82%98%EB%82%98.jpg/revision/latest?cb=20170505053733&path-prefix=ko" width="150" height="200"></td>
                <td><img src = "http://cfile24.uf.tistory.com/image/225EF04A57D3CA660520C0" width="150" height="200"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
    
