<!DOCTYPE html>
<html>
    <head>
        <title>설문조사</title>  
    </head>
    <body>
        <h3>설문지</h3>
        소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
        <hr>
        <form>
            학년
            <input type="radio" name="grade" value="1">1학년
            <input type="radio" name="grade" value="2">2학년
            <input type="radio" name="grade" value="3">3학년
            <input type="radio" name="grade" value="4">4학년<br><br>
            성별
            <input type="radio" name="gender" value="man">남자
            <input type="radio" name="gender" value="woman">여자<br><br>
            관심분야
            <input type="text" list="interest">
            <datalist id="interest">
                <option value="모바일 소프트웨어"></option>
                <option value="웹클라이언트 컴퓨팅"></option>
                <option value="운영체제"></option>
                <option value="자료구조"></option>
            </datalist><br><br>
            진로
            <input type="radio" name="path" value="1">개발
            <input type="radio" name="path" value="2">기획
            <input type="radio" name="path" value="3">영업
            <input type="radio" name="path" value="4">창업<br><br>
            남기고 싶은 말<br>
            <textarea cols="50" rows="8">
            글을 남겨주세요
            </textarea>
        </form>
    </body>
</html>



