<!DOCTYPE html>
<html>
<head>
    <title>컴퓨터 기술 소개</title>
</head>
<body>
    <audio src = "media/01.+덕수궁+돌담길의+봄+(Feat.+10cm).mp3" controls autoplay loop></audio>
    <header>
            <h2>운영체제 종류</h2>
            운영 체제는 사용자가 컴퓨터를 쉽게 다루게 해주는 인터페이스다. 컴퓨터 자원을
            효율적으로 관리하기 위한 시스템, 응용 프로그램 관리자 등의 다양한 역할을 수행한다.
            다양한 종류의 운영 체제가 사용되고 있다.
    </header>
    <nav>
        <h3>목차</h3>
        <ul>
            <li><a href = "#chap1">Linux</a>
            <li><a href = "#chap2">Windows</a>
            <li><a href = "#chap3">Mac OS</a>
        </ul>
    </nav>
    <section>
        <article>
                <h3 id = "chap1"><a href = "https://ko.wikipedia.org/wiki/%EB%A6%AC%EB%88%85%EC%8A%A4" target = "_blank">Linux</a></h3>
                <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/280px-Tux.svg.png"><br>
                리눅스(영어: Linux)는 리누스 토르발스가 커뮤니티 주체로 개발한 컴퓨터 운영 체제이다. 혹은 커널을 뜻하기도 한다. 리눅스는 자유 소프트웨어와 오픈 소스 개발의 가장 유명한 표본으로 들 수 있다. 리눅스는 다중 사용자, 다중 작업(멀티태스킹), 다중 스레드를 지원하는 네트워크 운영 체제(NOS)이다.
            
                엄밀하게 따지면 이 ‘리눅스’라는 용어는 리눅스 커널만을 뜻하지만, 리눅스 커널과 GNU 프로젝트의 라이브러리와 도구들이 포함된, 전체 운영 체제(GNU/리눅스라고도 알려진)를 나타내는 말로 흔히 쓰인다. 리눅스 배포판은 핵심 시스템 외에 대다수 소프트웨어를 포함한다. 현재 200여 종류가 넘는 배포판이 존재한다.
            
                초기 리눅스는 개개인의 애호자들이 광범위하게 개발하였다. 이후 리눅스는 IBM, HP와 같은 거대 IT 기업의 후원을 받으며, 서버 분야에서 유닉스와 마이크로소프트 윈도 운영 체제의 대안으로 자리잡았다.
            
                리눅스는 데스크톱 컴퓨터를 위한 운영 체제로서도 인기가 늘어가고 있다. 지지자와 분석자들은 이와 같은 성공을 벤더 독립성과 적은 개발비, 보안성과 안전성에서 기인한다고 분석한다.
            
                리눅스는 처음에 인텔 386 마이크로프로세서를 위해 개발되었으나 현재는 다양한 컴퓨터 아키텍처를 지원한다. 리눅스는 개인용 컴퓨터에서부터 슈퍼컴퓨터는 물론 휴대 전화, 스마트 TV, 개인용 비디오 레코더와 같은 임베디드 시스템까지 광범위하게 이용되고 있다.
            
                리눅스 재단에 따르면 퍼블릭 클라우드 워크로드의 90%, 세계 스마트폰의 82%, 임베디드 기기의 62%, 슈퍼 컴퓨터 시장의 99%가 리눅스로 작동한다.
        </article>
        <article>
                <h3 id = "chap2"><a href = "https://ko.wikipedia.org/wiki/%EB%A7%88%EC%9D%B4%ED%81%AC%EB%A1%9C%EC%86%8C%ED%94%84%ED%8A%B8_%EC%9C%88%EB%8F%84%EC%9A%B0" target = "_blank">
                    Windows</a></h3>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Windows_darkblue_2012_svg.svg/487px-Windows_darkblue_2012_svg.svg.png"><br>
                    마이크로소프트 윈도우(영어: Microsoft Windows 마이크로소프트 윈도스[*])는 마이크로소프트가 개발한 컴퓨터 운영 체제이다. 
                    
                    애플이 개인용 컴퓨터에 처음으로 도입한 그래픽 사용자 인터페이스(GUI) 운영 체제인 맥 OS에 대항하여, 당시 널리 쓰이던 MS-DOS에서 멀티태스킹과 GUI 환경을 제공하기 위한 응용 프로그램으로 처음 출시되었다. 
                    
                    현재 전 세계 90%의 개인용 컴퓨터에서 쓰고 있으며, 서버용 운영 체제로도 점차 영역을 넓혀 나가고 있다. 윈도우 운영 체제의 경우 큰 시장 점유율을 차지하고 있는 까닭에 일반 사용자들에게 매우 익숙할뿐 아니라 호환되는 유명한 응용 프로그램이 많다는 장점을 지니고 있지만, 
                    
                    그만큼 보안 문제에서는 취약한 부분이 많은 운영 체제로 인식되기도 한다. 하지만 사실 보안문제에선 취약한 부분이 다른 운영체제와 차이날 정도로 독보적으로 많은 것은 아니다.
        </article>
        <article>
                <h3 id = "chap3"><a href = "https://ko.wikipedia.org/wiki/%EB%A7%A5_OS" target = "_blank">Mac OS</a></h3>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Mac_OS_wordmark.svg/200px-Mac_OS_wordmark.svg.png"><br>
                맥 OS(맥 오에스, Mac OS)는 애플이 매킨토시 용으로 개발한 그래픽 사용자 인터페이스 운영 체제이다. 처음에 이 운영 체제는 매킨토시에 포함된 이름 없는 운영 체제로 간단히 시스템 소프트웨어라고 불렸으나, 1997년 맥 OS 7.6의 출시와 함께 이름이 맥 OS로 바뀌었다.
            
                옛날 버전의 맥 OS는 모토로라 68000 기반 매킨토시에서만 호환되었다. 그 후 애플이 파워PC 기반 매킨토시를 내놓으면서, 맥 OS는 파워PC용으로도 포팅되었다. 맥 OS 8.1은 모토로라 68000 기반 매킨토시(모토로라 68040)에서 호환되는 마지막 버전이었으며, 맥 OS X는 파워PC만을 지원하다가 인텔 맥을 출시하면서 10.4.4 버전부터 인텔 프로세서용으로 포팅되었다. 10.6 스노 레퍼드부터는 파워PC 프로세서에 대한 지원을 중단했다.
            
                크게 나누어 전통적인 클래식(Classic) 시리즈(시스템 1.0 ~ 맥 OS 9)와 새로운 맥 OS X 이후의 것으로 구분할 수 있다.
        </article>
    </section>
    <br>
    <footer>
        <a href="survey3.html"target="_blank">설문조사</a>
    </footer>
    <br>
</body>
</html>
