<!DOCTYPE html>
<html>
    <head>
        <title>웹 브라우저</title>
        <style>
        html, body {margin: 0; padding: 0; height: 100%;}
        .lsection {width: 50%; height: 100%; float: left;}
        .rsection {width: 50%; height: 100%; float: right;}
        </style>
    </head>
    <body>
        <section class="lsection">
            <h3>웹 브라우저 소개</h3>
            <hr>
            브라우저라고 불리기도 하는 웹 브라우저(Web Browser)는, 사용자에게 웹 서버 컴퓨터에 접속하고 웹 페이지, 이미지, 동영상, 음악 등 다양한 데이터 다운받아
            보여주는 소프트웨어이다. <b>그림 1-2</b>는 대표적인 Chrome 웹 브라우저를 보여준다.<br><br><br>
            웹 페이지는 브라우저에 HTML5 문서임을 알리기 위해 <b>그림 1-3</b>과 같은 코드를 첫 라인에 삽입하여야 한다.<br>
        </section>
        <section class="rsection">
            <figure id="1-1">
                <img src="http://cfile21.uf.tistory.com/image/23205C4C56CB0BAB2D6281" width="500" height="300"><br>
                그림 1-2 구글 Chrome<br>
                <pre>
<b>&lt;!DOCTYPE html&gt;</b>
&lt;html&gt;
...
&lt;/html&gt;
                </pre>
                그림 1-3 HTML5 문서 구성
            </figure>
        </section>
    </body>
</html>

