<!DOCTYPE html>
<html>
    <head>
        <title>도형 서식 폼 만들기</title>
    </head>
    <body>
        <h3>도형 서식 폼 만들기</h3>
        <hr>
        <fieldset>
            <legend>도형 서식 입력</legend>
            <form>
                선종류
                <select size="3">
                    <option value="1">선없음</option>
                    <option value="2">실선</option>
                    <option value="3">점선</option>
                </select><br><br>
                선두께
                <input type="number" min="0.0" max="10.0" step="0.5">
                선색
                <input type="color" value="#00BFFF"><br><br>
                투명도(0~100) : 
                <input type="range" min="0" max="100"><br>
            </form>
        </fieldset>
    </body>
</html>