<!DOCTYPE html>
<html>
    <head>
        <title>버튼을 만들자</title>
    </head>
    <body>
        <h3>버튼을 만들자</h3>
        <hr>
        <button type="button" value="1">1 </button><button type="button" value="2">2 </button><button type="button" value="3">3</button><br>
        <button type="button" value="4">4 </button><button type="button" value="5">5 </button><button type="button" value="6">6</button><br>
        <button type="button" value="7">7 </button><button type="button" value="8">8 </button><button type="button" value="0">0</button><br>
    </body>
</html>
        
